<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>        
        body {  
            background-image: url("bg2.webp");  
            
            background-repeat: no-repeat;
        }  
        #title {  
            color:white;
            text-align: center;  
            text-shadow: 5px 5px 10px rgb(23, 16, 16);  
            font-size: 8vh;  
            
        }  
        img {
            display:inline-block;
            width: 450px;
            height:500px;
            
        
        }    
        #caption {
            display:inline-block;
            font-size : 32px;  
            font-family:sans-serif;  
            color:orangered;
            text-decoration:underline green;
            font-weight: bolder;
            margin-left:500px;
            margin-inline-end: auto;
            align-content: center;
        }
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #79a579e3;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;
            border-radius:20px;
            background-color: hwb(81 2% 0% / 0.79);
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px rgb(231, 40, 40);  
        }
        div ul li{
        font-weight:bolder;
        font-size: larger;
        padding:10px;
        }

    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Major Sandeep Unnikrishnan -->  
        <h1 id="title">  
            Major Sandeep Unnikrishnan - The Hero of the Taj
        </h1>  
        <div id="img">  
            <!--Image of the Major Sandeep Unnikrishnan-->  
            <img src="saUN.jpg" id="image"  
                alt="Error in the image"></img>
        </div> 
        <small id="caption">  
            Don't come up, I will handle them.
        </small> 
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About Hero of 26/11 - Major Sandeep Unnikrishnan  
            </h1> <br>
            <ul>
                   
                    <li>Sandeep Unnikrishnan came from a Malayali family.</br>
                    <li>He was the son of retired ISRO officer K.Unnikrishnan and Dhanalakshmi Unnikrishnan.</li>
                    <li> Unnikrishnan joined the National Defence Academy(India) (NDA),Pune, Maharashtra in 1995.</li>
                    <li> He was the part of the Oscar Squadron(no.4 Battalion) and graduated of the 94th Course NDA.</li>
                    <li>On 12 June 1999, he got gratuated from IAM and got commissioned as Lieutenant in 7th Battalionof the Bihar Regiment(Infantry) of Indian Army.</li>
                    <li>Battles/Wars partsipated by him are Operation Vijay, Opeation Parakram, Operation Rakshak, Counter-Insurgency, Operation Black, Tornado.</li>
                    <li>Awards he recived are Ashoka Chakra,Operation Parakram Medal, Special Service Medal, Sainya Seva Medal, High Altitude Service Medal, 9 Years Long Service Medal.</li>
                    <p></p>
            </ul>
            <p>                                
               
                <br><br>
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>